#SOURCE=libusb-1.0.23
#SOURCE=libusb-1.0.22
#SOURCE=libusb-1.0.21
SOURCE=$(PJ_LIBUSB_VERSION)
#libusb
#https://github.com/libusb/libusb
#https://github.com/libusb/libusb/releases

ifeq ("$(PJ_HAS_EUDEV)", "no")
MAKE_ARG += \
					--disable-udev
endif

TOP = $(shell pwd)
PWD = $(shell pwd)

.PHONY: all clean distclean install romfs
all: .configured
	make -C $(SOURCE)

clean:
	make -C $(SOURCE) clean

distclean:
ifneq ($(wildcard ./$(SOURCE)),)
	$(PJ_SH_RMDIR) $(SOURCE)
endif

.unpack:
	tar -xvf $(PJ_DOWNLOAD)/$(SOURCE).tar.*
	touch $@

.patched: .unpack
	if [ -d patches/$(SOURCE) ]; then \
		$(PJ_SH_CP) patches/$(SOURCE)/* $(SOURCE); \
	fi
	touch $@

.configured: .patched
	cd $(SOURCE) \
	&& sh bootstrap.sh \
	&& $(CONFIGURE_FLAGS) ./configure \
		--prefix=$(SDK_ROOT_DIR) \
		--host=$(PJ_HOST) \
		--build=$(PJ_BUILD) \
		$(MAKE_ARG) \
		--target=$(PJ_HOST)
	touch $@

install:
	make -C $(SOURCE) install

romfs:
ifneq ("$(HOMEX_ROOT_DIR)", "")
	$(PJ_SH_CP) $(SOURCE)/libusb/.libs/libusb-1.0.so* $(HOMEX_LIB_DIR)
endif