#SOURCE=curl-7.82.0
#SOURCE=curl-7.75.0
#SOURCE=curl-7.57.0# 5350 build fail
#SOURCE=curl-7.50.1
#SOURCE=curl-7.42.1
#SOURCE=curl-7.42.0
SOURCE=$(PJ_CURL_VERSION)
#curl
#command line tool and library for transferring data with URLs
#https://curl.haxx.se

TOP = $(shell pwd)
PWD = $(shell pwd)

ifeq ("$(PJ_HAS_NGHTTP2)", "yes")
CONFIGURE_EXT_FLAGS =\
		--with-nghttp2=$(SDK_ROOT_DIR)
endif

.PHONY: all clean distclean install romfs
all: .configured
	make -C $(SOURCE)

clean:
	make -C $(SOURCE) clean

distclean:
ifneq ($(wildcard ./$(SOURCE)),)
	$(PJ_SH_RMDIR) $(SOURCE)
endif

.unpack:
	tar -xvf $(PJ_DOWNLOAD)/$(SOURCE).tar.*
	touch $@

.patched: .unpack
	if [ -d patches/$(SOURCE) ]; then \
		$(PJ_SH_CP) patches/$(SOURCE)/* $(SOURCE); \
	fi
	touch $@

.configured: .patched
	cd $(SOURCE) \
	&& $(CONFIGURE_FLAGS) ./configure \
		--prefix=$(SDK_ROOT_DIR) \
		--host=$(PJ_HOST) \
		ac_cv_sizeof_long="4" \
		--with-ssl=$(SDK_ROOT_DIR) \
		--enable-rtsp \
		--enable-versioned-symbols \
		--disable-static \
		--without-libpsl \
		$(CONFIGURE_EXT_FLAGS) \
		--target=$(PJ_HOST)
	touch $@

install:
	make -C $(SOURCE) install

romfs:
ifneq ("$(HOMEX_ROOT_DIR)", "")
	$(PJ_SH_CP) ${SOURCE}/lib/.libs/libcurl.so* $(HOMEX_LIB_DIR)
	$(PJ_SH_CP) ${SOURCE}/src/.libs/curl $(HOMEX_BIN_DIR)

	$(PJ_SH_MKDIR) $(HOMEX_CERT_DIR)/curl
	$(PJ_SH_CP) cert/* $(HOMEX_CERT_DIR)/curl
	#$(PJ_SH_CP) ${SOURCE}/include/curl $(HOMEX_INC_DIR)
endif
