#SOURCE=dbus-1.10.14
#SOURCE=dbus-1.12.2
#SOURCE=dbus-1.13.6
SOURCE=$(PJ_DBUS_VERSION)
#https://www.freedesktop.org/wiki/Software/dbus/
#https://dbus.freedesktop.org/releases/dbus/

ifneq ("$(PJ_DBUS_SOCKET)", "")
CONFIGURE_EXT += --with-system-socket=$(PJ_DBUS_SOCKET)
endif
ifeq ("$(PJ_ARCH)", "i486")
CONFIGURE_EXT += --disable-systemd
CONFIGURE_EXT += --disable-selinux
CONFIGURE_EXT += --disable-modular-tests
else ifeq ("$(PJ_HOST)", "mipsel-openwrt-linux")
CONFIGURE_FLAGS += LDFLAGS="$(LDFLAGS) -lexpat"
export EXPAT_CFLAGS=-I$(SDK_INC_DIR)
export EXPAT_LIBS=-L$(SDK_LIB_DIR)
CONFIGURE_EXT += --disable-systemd
CONFIGURE_EXT += --disable-selinux
CONFIGURE_EXT += --disable-modular-tests
else ifeq ("$(PJ_TARGET)", "aarch64")
CONFIGURE_FLAGS += LDFLAGS="$(LDFLAGS) -lexpat"
export EXPAT_CFLAGS=-I$(SDK_INC_DIR)
export EXPAT_LIBS=-L$(SDK_LIB_DIR)
CONFIGURE_EXT += --disable-selinux
CONFIGURE_EXT += --disable-modular-tests
CONFIGURE_EXT += --with-systemdsystemunitdir=$(SDK_ROOT_DIR)/lib/systemd/system
else
CONFIGURE_EXT += --with-systemdsystemunitdir=$(SDK_ROOT_DIR)/lib/systemd/system
endif

CONFIGURE_EXT += --without-x

TOP = $(shell pwd)
PWD = $(shell pwd)

.PHONY: all clean distclean install romfs
all: .configured
	make -C $(SOURCE)

clean:
	make -C $(SOURCE) clean

distclean:
ifneq ($(wildcard ./$(SOURCE)),)
	$(PJ_SH_RMDIR) $(SOURCE)
endif

.unpack:
	tar -xvf $(PJ_DOWNLOAD)/$(SOURCE).tar.*
	touch $@

.patched: .unpack
	if [ -d patches/$(SOURCE) ]; then \
		$(PJ_SH_CP) patches/$(SOURCE)/* $(SOURCE); \
	fi
	touch $@

.configured: .patched
	cd $(SOURCE) \
	&& $(CONFIGURE_FLAGS) \
		./configure \
		--prefix=$(SDK_ROOT_DIR) \
		--host=$(PJ_HOST) \
		--build=$(PJ_BUILD) \
		$(CONFIGURE_EXT) \
		--target=$(PJ_HOST)
	touch $@

install:
	make -C $(SOURCE) install

romfs:
ifneq ("$(HOMEX_ROOT_DIR)", "")
	$(PJ_SH_CP) ${SOURCE}/dbus/.libs/libdbus*.so* $(HOMEX_LIB_DIR)
	$(PJ_SH_CP) ${SOURCE}/bus/.libs/dbus-daemon $(HOMEX_BIN_DIR)
	#$(PJ_SH_CP) ${SOURCE}/tools/.libs/dbus-monitor $(HOMEX_BIN_DIR)

	#$(PJ_SH_MKDIR) $(HOMEX_INC_DIR)/dbus-1.0/dbus
	#$(PJ_SH_CP) ${SOURCE}/dbus/*.h $(HOMEX_INC_DIR)/dbus-1.0/dbus
endif
