#!/bin/bash

# open trace mode
#set -x

if [ "${PJ_TOOLCHAIN_DIR}" != "" ]; then
	[ -z "$PATH_OLD" ] && PATH_OLD=$PATH
	PATH=$(echo $PATH | sed -r -e "s,$PJ_TOOLCHAIN_DIR[^:]*:,,g")
	PATH=$PJ_TOOLCHAIN_DIR:$PATH
else
	[ ! -z "$PATH_OLD" ] && PATH=$PATH_OLD
fi

if [ -z "${PJ_MODE}" ]; then
	export PJ_MODE="RELEASE"
fi

# prompt
if [ -z "$VIRTUAL_ENV" ]; then
PS1="[\[\033[1;32m\]${PJ_NAME}-${PJ_TARGET}-${PJ_MODE}\[\033[0m\]@\h \W]\\$ "
fi

# close trace mode
#set +x

function make-target-install()
{
	(cd-root; make; make romfs; make target_install;)
}

function make-app-rebuild()
{
	(rm .all; make install; make romfs;)
}

function make-app-install()
{
	make-app-rebuild
	make-target-install
}
