#!/bin/bash

#******************************************************************************
#** SH **
#******************************************************************************
export PJ_SH_APT_INSTALL=$PJ_CONFS_DIR/sh/apt_install.sh
export PJ_SH_CUSTOMER2DEF=$PJ_CONFS_DIR/sh/customer2def.sh
export PJ_SH_PROJECT=$PJ_CONFS_DIR/sh/project.sh

#******************************************************************************
#** CONFIG **
#******************************************************************************
export CONFIG_AUTOCONF_H=${PJ_CONFS_DIR}/config/autoconf_common.h
export CONFIG_CONFIG=${PJ_CONFS_DIR}/config/config_common
export CONFIG_CUSTOMER_DEF_H=${PJ_INCLUDE_DIR}/customer_def.h
export CONFIG_CUSTOMER=${PJ_INCLUDE_DIR}/config_customer

export CONFIG_MESON=${PJ_MK_DIR}/meson_public/meson_options.txt

#******************************************************************************
#** mk **
#******************************************************************************
export PJ_MK_DEFINE=${PJ_MK_DIR}/define.mk
export PJ_MK_FUNCTION=${PJ_MK_DIR}/function.mk
export PJ_MK_REVISION=${PJ_MK_DIR}/revision.mk
export PJ_MK_SDK=${PJ_MK_DIR}/sdk.mk
export PJ_MK_TARGET=${PJ_MK_DIR}/target.mk
export PJ_MK_SVN_EXTERNAL=${PJ_MK_DIR}/svn-external.mk

#** kernel/* **
export PJ_MK_KERNEL=${PJ_MK_DIR}/kernel/kernel.mk

#** platform/* **
export PJ_MK_PLATFORM=${PJ_MK_DIR}/platform/platform.mk

#** libs/* **
export PJ_MK_LIBS=${PJ_MK_DIR}/libs/libs.mk
export PJ_MK_LIBX=${PJ_MK_DIR}/libs/libx.mk

export PJ_MK_LIBRARY_INIT=${PJ_MK_DIR}/libs/library_init.mk
export PJ_MK_LIBRARY_MCTT=${PJ_MK_DIR}/libs/library_mctt.mk
export PJ_MK_LIBRARY_PUB=${PJ_MK_DIR}/libs/library_pub.mk

#** romfs/* **
export PJ_MK_ROMFS=${PJ_MK_DIR}/romfs/romfs.mk

#** user/* **
export PJ_MK_USER_COMMON=${PJ_MK_DIR}/user/common.mk
#export PJ_MK_USER_CUSTOMER=${PJ_MK_DIR}/user/customer.mk
export PJ_MK_USER_CUSTOMER=$(ls ${PJ_MK_DIR}/user/customer/*.mk 2>/dev/null | tr '\n' ' ')
export PJ_MK_USER_IOT=${PJ_MK_DIR}/user/iot.mk
#export PJ_MK_USER_VENDOR=${PJ_MK_DIR}/user/vendor.mk
export PJ_MK_USER_VENDOR=$(ls ${PJ_MK_DIR}/user/vendor/*.mk 2>/dev/null | tr '\n' ' ')

export PJ_BUILD_DIR=build_xxx

#** cmake **
export PJ_BUILD_TARGET=build_${PJ_TARGET}
export PJ_CMAKE_CROSS=${PJ_MK_DIR}/cmake/${PJ_BUILD_TARGET}.cmake
export PJ_CMAKE_FLAGS="-DCMAKE_INSTALL_PREFIX=${SDK_ROOT_DIR} -DCMAKE_EXE_LINKER_FLAGS=-L${SDK_LIB_DIR} -DCMAKE_SHARED_LINKER_FLAGS=-L${SDK_LIB_DIR} -DCMAKE_POLICY_VERSION_MINIMUM=3.31.4"
export PJ_CMAKE_BUILD_DIR=${PJ_BUILD_DIR}

#** meson **
export PJ_MESON_BUILD_ROOT=${PJ_MK_DIR}/meson_public
export PJ_MESON_CROSS=${PJ_MK_DIR}/meson_public/${PJ_BUILD_TARGET}.meson
export PJ_MK_MESON=${PJ_MK_DIR}/meson_public/meson.mk

