#!/bin/bash

alias cd-root="cd $PJ_ROOT_DIR"
alias cd-root-sdk="cd $SDK_ROOT_DIR"
alias cd-root-home="cd $HOMEX_ROOT_DIR"

alias cd-confs="cd $PJ_CONFS_DIR"
alias cd-include="cd $PJ_INCLUDE_DIR"
alias cd-libs="cd $PJ_LIBS_DIR"
alias cd-mk="cd $PJ_MK_DIR"

alias cd-user="cd $PJ_USR_DIR"
alias cd-user-common="cd $PJ_USR_COMMON_DIR"
alias cd-user-customer="cd $PJ_USR_CUSTOMER_DIR"
alias cd-user-examples="cd $PJ_USR_EXAMPLES_DIR"
alias cd-user-iot="cd $PJ_USR_IOT_DIR"
alias cd-user-kernel="cd $PJ_USR_KERNEL_DIR"
alias cd-user-npm="cd $PJ_USR_NPM_DIR"
alias cd-user-platform="cd $PJ_USR_PLATFORM_DIR"
alias cd-user-python="cd $PJ_USR_PYTHON_DIR"

alias cd-user-vendor="cd $PJ_USR_VENDOR_DIR"
alias cd-user-vendor-aws="cd $PJ_USR_VENDOR_DIR/aws"


alias cd-target="cd $PJ_TARGET_DIR"
alias cd-chip="cd $PJ_USR_VENDOR_MATTERX_CHIP_DIR"

alias ll-root-sdk="(ll $SDK_ROOT_DIR)"
alias ll-root-home="(ll $HOMEX_ROOT_DIR/builds/build-$PJ_YOCYO_TARGET/tmp/deploy/images/$PJ_YOCYO_MACHINE)"

alias export-path-sdk-bin="do_command_fn \"export PATH=$SDK_BIN_DIR:$PATH\""

