#SOURCE=zlib-1.2.8
SOURCE=$(PJ_ZLIB_VERSION)
#zlib
#A Massively Spiffy Yet Delicately Unobtrusive Compression Library
#https://zlib.net

TOP = $(shell pwd)
PWD = $(shell pwd)

.PHONY: all clean distclean install romfs
all: .configured
	make -C $(SOURCE)

clean:
	make -C $(SOURCE) clean

distclean:
ifneq ($(wildcard ./$(SOURCE)),)
	$(PJ_SH_RMDIR) $(SOURCE)
endif

.unpack:
	tar -xvf $(PJ_DOWNLOAD)/$(SOURCE).tar.*
	touch $@

.patched: .unpack
	if [ -d patches/$(SOURCE) ]; then \
		$(PJ_SH_CP) patches/$(SOURCE)/* $(SOURCE); \
	fi
	touch $@

.configured: .patched
	touch $@

install:
	make -C $(SOURCE) install

romfs:
ifneq ("$(HOMEX_ROOT_DIR)", "")
		make -C $(SOURCE) romfs
endif