#SOURCE=utilx9-3.2.0
SOURCE=$(PJ_UTILX9_VERSION)
#utilx9
#crontab api, queue api, socket server/client, dbus api, http/SOAP/ONVIF client, json api, led api, multicast server/client, ping api, cpu and proc info, ssh client/tunnel, thread api, tty read/write api, ubox api, uci api, usb api, uv api, WS-Discovery api, jqx (json reader).
#https://github.com/lankahsu520/utilx9

TOP = $(shell pwd)
PWD = $(shell pwd)

.PHONY: all clean distclean install romfs
all: .configured
	make -C $(SOURCE)

clean:
	make -C $(SOURCE) clean

distclean:
ifneq ($(wildcard ./$(SOURCE)),)
	$(PJ_SH_RMDIR) $(SOURCE)
endif

.unpack:
	tar -xvf $(PJ_DOWNLOAD)/$(SOURCE).tar.*
	touch $@

.patched: .unpack
	if [ -d patches/$(SOURCE) ]; then \
		$(PJ_SH_CP) patches/$(SOURCE)/* $(SOURCE); \
	fi
	touch $@

.configured: .patched
	touch $@

install:
	make -C $(SOURCE) install

romfs:
ifneq ("$(HOMEX_ROOT_DIR)", "")
		make -C $(SOURCE) romfs
endif