#SOURCE=libuv-v1.9.1
#SOURCE=libuv-v1.18.0
#SOURCE=libuv-v1.34.1
#SOURCE=libuv-v1.40.0
#SOURCE=libuv-v1.41.0
#SOURCE=libuv-1.44.2
SOURCE=$(PJ_LIBUV_VERSION)
#Cross-platform asynchronous I/O
# https://github.com/libuv/libuv
#Welcome to the libuv documentation
#  http://docs.libuv.org/en/v1.x/
#  https://github.com/feixiao/learning-libuv
#  https://github.com/nikhilm/uvbook/tree/master/code
#An Introduction to libuv
#  https://nikhilm.github.io/uvbook/
#libuv中文教程
#  http://luohaha.github.io/Chinese-uvbook/

TOP = $(shell pwd)
PWD = $(shell pwd)

.PHONY: all clean distclean install romfs
all: .configured
	make -C $(SOURCE)

clean:
	make -C $(SOURCE) clean

distclean:
ifneq ($(wildcard ./$(SOURCE)),)
	$(PJ_SH_RMDIR) $(SOURCE)
endif

.unpack:
	tar -xvf $(PJ_DOWNLOAD)/$(SOURCE).tar.*
	touch $@

.patched: .unpack
	if [ -d patches/$(SOURCE) ]; then \
		$(PJ_SH_CP) patches/$(SOURCE)/* $(SOURCE); \
	fi
	cd $(SOURCE) \
	&& sh autogen.sh
	touch $@

.configured: .patched
	cd $(SOURCE) \
	&& $(CONFIGURE_FLAGS) ./configure \
		--prefix=$(SDK_ROOT_DIR) \
		--host=$(PJ_HOST) \
		--build=$(PJ_BUILD) \
		--libdir=$(SDK_LIB_DIR) \
		export_dynamic_flag_spec=yes \
		--target=$(PJ_HOST)
	touch $@

install:
	make -C $(SOURCE) install

romfs:
ifneq ("$(HOMEX_ROOT_DIR)", "")
	$(PJ_SH_CP) $(SOURCE)/.libs/libuv.so* $(HOMEX_LIB_DIR)

	#$(PJ_SH_CP) ${SOURCE}/include/uv*.h $(HOMEX_INC_DIR)
endif
